<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>pt-table-checksum - Surveiller l’intégrité de ses bases mysql | thms@www</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="pt-table-checksum - Surveiller l’intégrité de ses bases mysql" />
<meta name="author" content="thms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction J’ai récemment dû mettre en place une réplication MySQL 5.1 master/slave pour le compte d’un client afin de mener à bien une migration. Lors de la préparation de la migration, je voulais trouver un moyen de m’assurer que ma replication était correct et que le serveur de destination était intègre." />
<meta property="og:description" content="Introduction J’ai récemment dû mettre en place une réplication MySQL 5.1 master/slave pour le compte d’un client afin de mener à bien une migration. Lors de la préparation de la migration, je voulais trouver un moyen de m’assurer que ma replication était correct et que le serveur de destination était intègre." />
<meta property="og:site_name" content="thms@www" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-23T18:33:33+02:00" />
<script type="application/ld+json">
{"description":"Introduction J’ai récemment dû mettre en place une réplication MySQL 5.1 master/slave pour le compte d’un client afin de mener à bien une migration. Lors de la préparation de la migration, je voulais trouver un moyen de m’assurer que ma replication était correct et que le serveur de destination était intègre.","author":{"@type":"Person","name":"thms"},"@type":"BlogPosting","url":"/2018/05/23/MySQL-Replica/","headline":"pt-table-checksum - Surveiller l’intégrité de ses bases mysql","dateModified":"2018-05-23T18:33:33+02:00","datePublished":"2018-05-23T18:33:33+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/05/23/MySQL-Replica/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=015e669646d19038191be61290b96a60936f306d">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">thms@www</a></h1>
        
        

        <p>Welcome !</p>

        
        <p class="view"><a href="http://github.com/0xTHMS/0xTHMS.github.io">View the Project on GitHub <small>0xTHMS/0xTHMS.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>23 May 2018</small>
<h1>pt-table-checksum - Surveiller l'intégrité de ses bases mysql</h1>

<p class="view">by thms</p>

<h1 id="introduction">Introduction</h1>
<p>J’ai récemment dû mettre en place une réplication MySQL 5.1 master/slave pour le compte d’un client afin de mener à bien une migration.
Lors de la préparation de la migration, je voulais trouver un moyen de m’assurer que ma replication était correct et que le serveur de destination était intègre.</p>

<p>A ma connaissance, mysql n’intègre pas d’outil permettant de vérifier ceci, mais c’est le cas de Percona, qui contient un outil nommé <code class="highlighter-rouge">pt-table-checksum</code> dans son paquet <code class="highlighter-rouge">perconna-toolkit</code> et qui reste complètement compatible avec MySQL, même en version 5.1</p>

<p>Par ailleurs, les outils percona sont très pratiques, il est possible d’effectuer des check locaux, mais aussi d’aller interroger d’autres serveurs qui n’ont pas forcément la suite percona d’installée.</p>

<p>Cet article consitue donc un mémo sur le sujet.</p>

<h1 id="installation--configuration">Installation &amp; configuration</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">apt-get install percona-toolkit</code></pre></figure>

<p>On créé une table qui contiendra la liste des slaves à vérifier.</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">PERCONA</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`dsns`</span> <span class="p">(</span>
  <span class="nv">`id`</span> <span class="n">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="nv">`parent_id`</span> <span class="n">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`dsn`</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
   <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">));</span></code></pre></figure>

<p>Ensuite, insérer les hôtes à surveiller dans cette table. (INSERT INTO ..)</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql">   <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dsns</span> <span class="k">SET</span> <span class="n">dsn</span> <span class="o">=</span> <span class="s1">'h=&lt;IP_SLAVE&gt;,u=&lt;UTILISATEUR&gt;,p=toto123'</span></code></pre></figure>

<h1 id="utilisation">Utilisation</h1>

<p>Voici ce à quoi la table dsns peut ressembler une fois peuplée:</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql">  <span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">dsns</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+-----------+----------------------------------------------------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">parent_id</span> <span class="o">|</span> <span class="n">dsn</span>                                                <span class="o">|</span>
<span class="o">+</span><span class="c1">----+-----------+----------------------------------------------------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>      <span class="k">NULL</span> <span class="o">|</span> <span class="n">h</span><span class="o">=</span><span class="n">xx</span><span class="p">.</span><span class="n">xxx</span><span class="p">.</span><span class="n">xxx</span><span class="p">.</span><span class="mi">229</span><span class="p">,</span><span class="n">u</span><span class="o">=</span><span class="n">checksum</span><span class="p">,</span><span class="n">p</span><span class="o">=</span><span class="n">motdepassequitue</span><span class="o">!!!!</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span>      <span class="k">NULL</span> <span class="o">|</span> <span class="n">h</span><span class="o">=</span><span class="n">xx</span><span class="p">.</span><span class="n">xxx</span><span class="p">.</span><span class="n">xxx</span><span class="p">.</span><span class="mi">230</span><span class="p">,</span><span class="n">u</span><span class="o">=</span><span class="n">checksum</span><span class="p">,</span><span class="n">p</span><span class="o">=</span><span class="n">motdepassequitue</span><span class="o">!!!!</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+-----------+----------------------------------------------------+</span></code></pre></figure>

<p>Ici, il s’agit d’un setup master/slave mysql 5.1</p>

<p>Je peux ensuite lancer le check d’intégrité avec la commande suivante:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">  pt-table-checksum <span class="nt">--replicate</span><span class="o">=</span>percona.checksums <span class="nt">--ignore-databases</span> mysql <span class="nv">h</span><span class="o">=</span>localhost,u<span class="o">=</span>checksum,p<span class="o">=</span>password <span class="nt">--recursion-method</span> <span class="nv">dsn</span><span class="o">=</span><span class="nv">D</span><span class="o">=</span>percona,t<span class="o">=</span>dsns</code></pre></figure>

<p>avec “h=localhost,u=checksum,p=password” j’indique les informations de connexion au serveur ou on trouve la table <code class="highlighter-rouge">dsns</code></p>

<p>L’outil va ensuite se connecter aux master et au slave, et commencer le check d’intégrité et la comparaison de toutes les bases, sauf celle nommée mysql (puisque je choisi de l’ignorer)</p>



  <small>tags: <em>mysql</em> - <em>percona</em> - <em>master</em> - <em>slave</em> - <em>pt-table-checksum</em> - <em>checksum</em> - <em>replication</em> - <em>integrity</em> - <em>integrite</em></small>





      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/0xTHMS">0xTHMS</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
